{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyFirst App</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="icon" href="{% static '/images/favicon.ico' %}" type="image/gif" sizes="16x16">
    <style>
        /* body {
            background-image: url("https://png.pngtree.com/thumb_back/fw800/back_pic/03/77/53/7757c0230856ce2.jpg");
        } */

        .shade {
            box-shadow: 0 15px 30px rgba(0, 0, 0, .3) !important;
        }

        .shade1 {
            box-shadow: 0 .10rem .3rem rgba(0, 0, 0, .15) !important;
        }

        a,
        a label {
            cursor: pointer;
        }

        footer {
            position: fixed;
            height: 100px;
            bottom: 0;
            width: 100%;
        }

        .bg-4 {
            background-color: #2f2f2f;
            /* Black Gray */
            color: #fff;
        }

        .bg {
            background-color: #fff;
        }

        .form-control,
        label {
            margin-bottom: 10px !important;
        }

        button {
            background-color: #2f2f2f;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        button:hover {
            opacity: 1;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-default" style=" background-color: #2f2f2f;">
        <div class="container">
            <div class="navbar-header align-center">
                <a class="navbar-brand" style="color: #fff;">Myfirst App</a>
            </div>
        </div>
    </nav>

    <!-- First Container -->
    <!-- {{Payload}} -->
    <div class="container" style="margin-top: 4rem;">
        <div class="row">
            <div class="col-md-3"></div>
            <form action="{% url 'thankyou' %}" method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="col-md-6 border bg col-sm shade" style="padding-top: 10px;">
                    <h3 style="text-align: center; "><b>User Request Form</b></h3>
                    <hr>
                    <div class="form-row">
                        <label id="label-Name" for="Name" class="col-md-3">
                            Enter Name :
                        </label>
                        <div class="col-md-9">
                            <input type="text" class="form-control" name="name" id="name" required>
                        </div>
                    </div>

                    <div class="form-row">
                        <label id="label-email" for="emailid" class="col-md-3">
                            Enter E-mail :
                        </label>
                        <div class="col-md-9">
                            <input type="email" class="form-control" name="email" id="email" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <label id="label-phone" for="phone" class="col-md-3">
                            Phone Number:
                        </label>
                        <div class="col-md-9">
                            <input type="text" maxlength="10" class="form-control" name="phone" id="phone" required>
                        </div>
                    </div>

                    <div class="form-row">
                        <label id="label-photo" for="photo" class="col-md-3">
                            Add photo :
                        </label>
                        <div class="col-md-9">
                            <input type="file" accept="image/*" class="form-control" name="photo" id="photo" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <label id="label-status" for="status" class="col-md-3">
                            Current Status
                        </label>
                        <div class="col-md-9">
                            <select id="status" name="status" class="form-control" required>
                                <option value="" selected disabled>
                                    Select
                                    Current status
                                </option>
                                {% for item in Payload %}
                                <option value=" {{item.account_id }}">{{item.account_name}}
                                </option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                    <button type="submit" class="signupbtn">submit</button>
                </div>
                <div class="col-md-3"></div>
            </form>
        </div>
    </div>
</body>

</html>